<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1450">
    <title>가미</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon-16x16.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/brandstory.css">
</head>

<body>
    <div id="header">
        <div class="header_inner">
            <h1><a href="index.html"><img src="images/logo_header.png" alt="logo_header"></a></h1>
            <ul class="gnb">
                <li><a href="brandstrory.html">가미소개</a></li>
                <li><a href="product.html">제품</a>
                    <ul class="gnb_sub">
                        <li><a href="product.html">가미 블렌드</a></li>
                        <li><a href="product.html">가미 패키지</a></li>
                        <li><a href="product.html">기타 용품 / 재료</a></li>
                    </ul>
                </li>
                <li><a href="subscribe.html">월감구독</a></li>
                <li><a href="news.html">가미소식</a></li>
            </ul>
            <ul class="icon">
                <li class="icon_relative"><a href="#"><img src="images/logo_b_login.png" alt="logo_b_login"
                            class="b_icon">
                        <img src="images/logo_gra_login.png" alt="logo_gra_login" class="gra_icon"></a></li>
                <li class="icon_relative"><a href="#"><img src="images/logo_b_cart.png" alt="logo_b_cart"
                            class="b_icon">
                        <img src="images/logo_gra_cart.png" alt="logo_gra_cart" class="gra_icon"></a></li></a></li>
                <li class="icon_relative"><a href="#"><img src="images/logo_b_search.png" alt="logo_b_search"
                            class="b_icon">
                        <img src="images/logo_gra_search.png" alt="logo_gra_search" class="gra_icon"></a></li></a>
                </li>
            </ul>
        </div>
    </div><!--header-->
    <div class="main">
        <video muted autoplay loop>
            <source src="video/브랜드소개영상.mp4" type="video/mp4">
        </video>
    </div>
    <div id="brand_scroll">
        <img src="images/stroyimg1.png" alt="stroyimg1" class="storyimg1" data-aos="fade-up-right">>
        <img src="images/stroyimg2.png" alt="stroyimg2" class="storyimg2" data-aos="fade-up-left"
            data-aos-easing="ease-out-back">
        <img src="images/stroyimg3.png" alt="stroyimg3" class="storyimg3" data-aos="fade-up-right"
            data-aos-easing="ease-out-back">
        <div class="scroll_text">
            <h1 class="ex_box">한방울에 피어나는 아름다움<br>
                퍼지는 과일의 달콤함<br>
                화려함과 맛을 담아내어<br>
                일상에 가미하다<br></h1>
        </div>
    </div><!--brand_scroll-->
    <div id="brand_bi">
        <h1>BI</h1>
        <div class="bi_inner">
            <div class="inner_box">
                <h2 class="logo_title1">술에 더하다</h2>
                <p class="colorbox1">대표 주류 소주의 맑은 색을
                    <br>하늘색으로 표현
                </p>
                <p class="mark1">물을 표현한 물방울</p>
            </div>
            <div class="inner_box">
                <h2 class="logo_title2">맛을 더하다</h2>
                <p class="colorbox2">과일의 맛을 더한다는 의미<br>
                    맛 미(味)의 가미
                </p>
                <p class="mark2">과일의 단면이 물방울 안에<br>
                    섞인 모습
                </p>
            </div>
            <div class="inner_box">
                <h2 class="logo_title3">아름다움을 더하다</h2>
                <p class="colorbox3">다채로운 꽃의 색을 더하는<br>
                    의미의 아름다울 미(美)의 가미
                </p>
                <p class="mark3">꽃을 마크화 하여 꽃 한 송이가<br>
                    그대로 안에 담긴 것을 표현
                </p>
            </div>
        </div><!--bi_inner-->
        <div class="logo_box">
            <img src="./images/bi_logo.png" alt="bi_logo" class="first">
            <img src="./images/bi_logo2.png" alt="bi_logo2" class="logo_blue">
            <img src="./images/bi_logo3.png" alt="bi_logo3" class="logo_orange">
            <img src="./images/bi_logo4.png" alt="bi_logo4" class="logo_red">
        </div>
    </div><!--brand_bi-->
    <div id="brand_swipe">
        <div class="swipe_inner">
            <img src="images/brand_swipe_bg.png" alt="brand_swipe" class="brand_swipe_bg">
            <!-- Swiper -->
            <div class="swiper brandswiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <h1 class="blue">언제 어디서든지</h1>
                        <img src="images/swiper_img1.png" />
                        <p class="blue">야외에서도 집에서도 쉽게 즐길 수 있도록<br>
                            우리나라의 대표 주류 소주를 기반으로 제작하며<br>
                            손쉬운 준비와 가벼운 재료로<br>
                            최상의 맛과 화려함을 만들어 냅니다.</p>
                    </div>
                    <div class="swiper-slide">
                        <h1 class="red">화려함은 일상속에서</h1>
                        <img src="images/swiper_img2.png" />
                        <p class="red">꽃은 평범한 일상도 화려하게 바꾸어주는 가장 가까운<br>
                            아름다움 으로 가미의 부족한 2%를 채워주어<br>
                            꽃 한송이가 일상을 특별하고 기억에 남는 추억으로<br>
                            변화시켜 줍니다.</p>
                    </div>
                    <div class="swiper-slide">
                        <h1 class="orange">우리의 것으로 까다롭게</h1>
                        <img src="images/swiper_img3.png" />
                        <p class="orange">가미는 국내산 지역 특산물의 과일만을 취급하며<br>
                            그중에서도 엄선된 맛과 품질이 높은 우수한 과일로<br>
                            제작하여 꾸준한 맛과 퀄리티를 보장합니다.</p>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_inner">
            <h1><a href="index.html"><img src="images/footer_logo.png" alt="footer_logo"></a></h1>
            <ul>
                <li>고객센터</li>
                <li class="footer_b">000-1234-5678</li>
                <li>운영시간 : 오전 10:00 ~ 오후 06:00</li>
                <li>점심시간 : 오후 12:00 ~ 오후 13:00</li>
                <li>휴 무 : 토요일, 일요일, 공휴일</li>
            </ul>
            <ul>
                <li>카카오톡 채널 상담</li>
                <li class="footer_b">Gami_Official</li>
                <li>카카오톡 채널로 문의주시면<br>빠른 답변 받으실 수 있습니다.</li>

            </ul>
            <ul>
                <li><a href="#" class="footer_b">회사소개</a></li>
                <li><a href="#" class="footer_b">개인정보처리방침</a></li>
                <li><a href="#" class="footer_b">이용약관</a></li>
            </ul>
            <ul class="icon">
                <li class="icon_relative"><a href="#"><img src="images/icon_insta.png" alt="icon_insta" class="b_icon">
                        <img src="images/icon_gra_insta.png" alt="icon_gra_insta" class="gra_icon"></a></li>
                <li class="icon_relative"><a href="#"><img src="images/icon_facebook.png" alt="icon_facebook"
                            class="b_icon">
                        <img src="images/icon_gra_facebook.png" alt="icon_gra_facebook" class="gra_icon"></a>
                </li></a>
                </li>
                <li class="icon_relative"><a href="#"><img src="images/icon_kakao.png" alt="icon_kakao" class="b_icon">
                        <img src="images/icon_gra_kakao.png" alt="icon_gra_kakao" class="gra_icon"></a></li>
                </a>
                </li>
            </ul>
        </div><!--footer_inner-->
    </div><!--footer-->

    </div><!--sum-->
    <div id="top_btn">

        <a href="#header"><img src="./images/top.png" alt="top" class="top_gra"></a>
        <a href="#header"><img src="./images/top_b.png" alt="top_b" class="top_b"></a>

    </div>


    <script src="./js/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".first").show();
            $(".logo_blue").hide();
            $(".logo_orange").hide();
            $(".logo_red").hide();


            $(".logo_title1").click(function () {
                $(".first").hide();
                $(".logo_orange").hide();
                $(".logo_red").hide();
                $(".logo_blue").show();
            });

            $(".logo_title2").click(function () {
                $(".first").hide();
                $(".logo_blue").hide();
                $(".logo_red").hide();
                $(".logo_orange").show();
            });

            $(".logo_title3").click(function () {
                $(".first").hide();
                $(".logo_blue").hide();
                $(".logo_orange").hide();
                $(".logo_red").show();
            });
        });

    </script>
    <script>
        onscroll = function () {
            var nVScroll = document.documentElement.scrollTop || document.body.scrollTop;
            if (nVScroll > 3300) $(".ex_box").css("opacity", "0");
            else $(".ex_box").css("opacity", "1");
        };
    </script>
    <script>
        $(function () {
            //.bi_inner .inner_box를 클릭했을때, 내가 방금 클릭한것에만 특정 클래스가 붙는다.
            $(".bi_inner .inner_box").click(function () {
                $(this).addClass("on").siblings().removeClass("on");
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".brandswiper", {
            spaceBetween: 30,
            effect: "fade",
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>